# guigukt

./: README.md  pom.xml
common/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/org/stars/lin/config/: Swagger2Config.java
common/service_utils/src/main/java/org/stars/lin/error/: GlobalExceptionHandler.java  StarsException.java
common/service_utils/src/main/java/org/stars/lin/result/: Result.java
model/: pom.xml
model/src/main/java/org/stars/entity/enums/: CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java
model/src/main/java/org/stars/entity/model/activity/: CouponInfo.java  CouponUse.java
model/src/main/java/org/stars/entity/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
model/src/main/java/org/stars/entity/model/live/: LiveCourse.java  LiveCourseAccount.java  LiveCourseConfig.java  LiveCourseDescription.java  LiveCourseGoods.java  LiveVisitor.java
model/src/main/java/org/stars/entity/model/order/: OrderDetail.java  OrderInfo.java  PaymentInfo.java
model/src/main/java/org/stars/entity/model/user/: UserInfo.java  UserLoginLog.java
service/: pom.xml
service/service_activity/: pom.xml
service/service_activity/src/main/java/org/stars/lin/: ServiceActivityApplication.java
service/service_activity/src/main/resources/: application.properties
service/service_gateway/: pom.xml
service/service_gateway/src/main/java/org/stars/lin/: ApiGatewayApplication.java
service/service_gateway/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/java/org/stars/lin/: ServiceOrderApplication.java
service/service_order/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/java/org/stars/lin/: ServiceUserApplication.java
service/service_user/src/main/resources/: application.properties
service/service_vod/: pom.xml
service/service_vod/src/main/java/org/stars/lin/: ServiceVodApplication.java
service/service_vod/src/main/java/org/stars/lin/config/: VodConfig.java
service/service_vod/src/main/java/org/stars/lin/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  FileUploadController.java  SubjectController.java  TeacherController.java  UserLoginController.java  VideoController.java  VideoVisitorController.java  VodController.java
service/service_vod/src/main/java/org/stars/lin/listener/: SubjectListener.java
service/service_vod/src/main/java/org/stars/lin/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java  VideoVisitorMapper.java
service/service_vod/src/main/java/org/stars/lin/mapper/xml/: ChapterMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml  VideoVisitorMapper.xml
service/service_vod/src/main/java/org/stars/lin/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  FileService.java  SubjectService.java  TeacherService.java  VideoService.java  VideoVisitorService.java  VodService.java
service/service_vod/src/main/java/org/stars/lin/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java  VideoVisitorServiceImpl.java  VodServiceImpl.java
service/service_vod/src/main/java/org/stars/lin/util/: ConstantPropertiesUtil.java
service/service_vod/src/main/java/org/stars/lin/vo/: TeacherQueryVo.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/: CodeGet.java
service_client/: pom.xml
service_client/service_user_client/: pom.xml
service_client/service_user_client/src/main/java/org/stars/lin/user/: UserInfoFeignClient.java
(+69 files in other folders)
